Release 14.7 - par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun May  7 15:52:28 2017


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       quickstart_map.ncd
OUTPUT FILE:      quickstart.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          vq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||PROG_B||||||||||||
P2|C<5>|IOB|IO_L01P_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P3|C<6>|IOB|IO_L01N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P4|C<7>|IOB|IO_L02P_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P5|C<8>|IOB|IO_L02N_3/VREF_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P6|||VCCINT||||||||1.2||||
P7|||GND||||||||||||
P8|||VCCO_3|||3|||||3.30||||
P9|C<9>|IOB|IO_L03P_3/LHCLK0|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P10|C<10>|IOB|IO_L03N_3/LHCLK1|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P11|C<11>|IOB|IO_L04P_3/LHCLK2|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P12|C<12>|IOB|IO_L04N_3/LHCLK3/IRDY2|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P13||IBUF|IP|UNUSED||3|||||||||
P14|||GND||||||||||||
P15|C<13>|IOB|IO_L05P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P16|E|IOB|IO_L05N_3/LHCLK5|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P17|D|IBUF|IO_L06P_3/LHCLK6|INPUT|LVCMOS33|3|||PULLUP|NONE||LOCATED|NO|NONE|
P18|A<0>|IOB|IO_L06N_3/LHCLK7|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P19|||GND||||||||||||
P20|||VCCO_3|||3|||||3.30||||
P21|||VCCAUX||||||||2.5||||
P22|B<15>|IOB|IO_L07P_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P23|A<1>|IOB|IO_L07N_3|OUTPUT|LVCMOS33|3|12|SLOW|NONE**|||LOCATED|NO|NONE|
P24||DIFFM|IO_L01P_2/CSO_B|UNUSED||2|||||||||
P25|B<14>|IOB|IO_L01N_2/INIT_B|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P26|A<2>|IOB|IO_L02P_2/DOUT/BUSY|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P27||DIFFS|IO_L02N_2/MOSI/CSI_B|UNUSED||2|||||||||
P28|||VCCINT||||||||1.2||||
P29|||GND||||||||||||
P30||DIFFSI|IP/VREF_2|UNUSED||2|||||||||
P31|||VCCO_2|||2|||||3.30||||
P32|B<13>|IOB|IO_L03P_2/D7/GCLK12|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P33|A<3>|IOB|IO_L03N_2/D6/GCLK13|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P34|B<12>|IOB|IO/D5|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P35|A<4>|IOB|IO_L04P_2/D4/GCLK14|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P36|B<11>|IOB|IO_L04N_2/D3/GCLK15|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P37|||GND||||||||||||
P38||DIFFMI|IP_L05P_2/RDWR_B/GCLK0|UNUSED||2|||||||||
P39||DIFFSI|IP_L05N_2/M2/GCLK1|UNUSED||2||||||PROHIBITED|||
P40|A<5>|IOB|IO_L06P_2/D2/GCLK2|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P41|B<10>|IOB|IO_L06N_2/D1/GCLK3|OUTPUT|LVCMOS33|2|12|SLOW|NONE**|||LOCATED|NO|NONE|
P42||IOB|IO/M1|UNUSED||2||||||PROHIBITED|||
P43||DIFFM|IO_L07P_2/M0|UNUSED||2||||||PROHIBITED|||
P44||DIFFS|IO_L07N_2/DIN/D0|UNUSED||2|||||||||
P45|||VCCO_2|||2|||||3.30||||
P46|||VCCAUX||||||||2.5||||
P47||DIFFM|IO_L08P_2/VS2|UNUSED||2||||||PROHIBITED|||
P48||DIFFS|IO_L08N_2/VS1|UNUSED||2||||||PROHIBITED|||
P49||DIFFM|IO_L09P_2/VS0|UNUSED||2||||||PROHIBITED|||
P50||DIFFS|IO_L09N_2/CCLK|UNUSED||2|||||||||
P51|||DONE||||||||||||
P52|||GND||||||||||||
P53|A<6>|IOB|IO_L01P_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P54|B<9>|IOB|IO_L01N_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P55|||VCCO_1|||1|||||3.30||||
P56|||VCCINT||||||||1.2||||
P57|A<7>|IOB|IO_L02P_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P58|B<8>|IOB|IO_L02N_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P59|||GND||||||||||||
P60|A<8>|IOB|IO_L03P_1/RHCLK0|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P61|B<7>|IOB|IO_L03N_1/RHCLK1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P62|A<9>|IOB|IO_L04P_1/RHCLK2|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P63|B<6>|IOB|IO_L04N_1/RHCLK3/TRDY1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P64|||GND||||||||||||
P65|A<10>|IOB|IO_L05P_1/RHCLK4/IRDY1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P66|B<5>|IOB|IO_L05N_1/RHCLK5|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P67|A<11>|IOB|IO_L06P_1/RHCLK6|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P68|B<4>|IOB|IO_L06N_1/RHCLK7|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P69||IBUF|IP/VREF_1|UNUSED||1|||||||||
P70|A<12>|IOB|IO_L07P_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P71|B<3>|IOB|IO_L07N_1|OUTPUT|LVCMOS33|1|12|SLOW|NONE**|||LOCATED|NO|NONE|
P72|||GND||||||||||||
P73|||VCCO_1|||1|||||3.30||||
P74|||VCCAUX||||||||2.5||||
P75|||TMS||||||||||||
P76|||TDO||||||||||||
P77|||TCK||||||||||||
P78|B<2>|IOB|IO_L01P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P79|A<13>|IOB|IO_L01N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P80|||VCCINT||||||||1.2||||
P81|||GND||||||||||||
P82|||VCCO_0|||0|||||3.30||||
P83|B<1>|IOB|IO_L02P_0/GCLK4|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P84|A<14>|IOB|IO_L02N_0/GCLK5|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P85|B<0>|IOB|IO_L03P_0/GCLK6|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P86|A<15>|IOB|IO_L03N_0/GCLK7|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P87|||GND||||||||||||
P88||DIFFMI|IP_L04P_0/GCLK8|UNUSED||0|||||||||
P89|clk|IBUF|IP_L04N_0/GCLK9|INPUT|LVCMOS25*|0||||NONE||LOCATED|NO|NONE|
P90||DIFFM|IO_L05P_0/GCLK10|UNUSED||0|||||||||
P91|C<0>|IOB|IO_L05N_0/GCLK11|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P92|C<1>|IOB|IO|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P93|||GND||||||||||||
P94|C<2>|IOB|IO_L06P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P95|C<3>|IOB|IO_L06N_0/VREF_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P96|||VCCAUX||||||||2.5||||
P97|||VCCO_0|||0|||||3.30||||
P98|C<4>|IOB|IO_L07P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P99||DIFFS|IO_L07N_0/HSWAP|UNUSED||0||||||PROHIBITED|||
P100|||TDI||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


