Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /home/thiago/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -aul -nt timestamp -uc
/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf -p xc3s500e-vq100-4
quickstart.ngc quickstart.ngd

Reading NGO file "/home/thiago/FPGA/quickstart/quickstart.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:59 - Constraint <NET RX       LOC="P90"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(34)]: NET "RX" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET RX       LOC="P90"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(34)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(34)]: NET "RX" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(34)]: NET "RX" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(34)]: NET "RX" not
   found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET JTAG_TMS LOC="P75"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(84)]: NET "JTAG_TMS"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET JTAG_TMS LOC="P75"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(84)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(84)]: NET "JTAG_TMS"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(84)]: NET "JTAG_TMS"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(84)]: NET "JTAG_TMS"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET JTAG_TCK LOC="P77"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(85)]: NET "JTAG_TCK"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET JTAG_TCK LOC="P77"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(85)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(85)]: NET "JTAG_TCK"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(85)]: NET "JTAG_TCK"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(85)]: NET "JTAG_TCK"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET JTAG_TDI LOC="P100" |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(86)]: NET "JTAG_TDI"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET JTAG_TDI LOC="P100" |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(86)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(86)]: NET "JTAG_TDI"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(86)]: NET "JTAG_TDI"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(86)]: NET "JTAG_TDI"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET JTAG_TDO LOC="P76"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(87)]: NET "JTAG_TDO"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET JTAG_TDO LOC="P76"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(87)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(87)]: NET "JTAG_TDO"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(87)]: NET "JTAG_TDO"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(87)]: NET "JTAG_TDO"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET FLASH_CS LOC="P24"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(88)]: NET "FLASH_CS"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET FLASH_CS LOC="P24"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(88)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(88)]: NET "FLASH_CS"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(88)]: NET "FLASH_CS"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(88)]: NET "FLASH_CS"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET FLASH_CK LOC="P50"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(89)]: NET "FLASH_CK"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET FLASH_CK LOC="P50"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(89)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(89)]: NET "FLASH_CK"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(89)]: NET "FLASH_CK"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(89)]: NET "FLASH_CK"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <NET FLASH_SI LOC="P27"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(90)]: NET "FLASH_SI"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET FLASH_SI LOC="P27"  |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(90)]' could not be
   found and so the Locate constraint will be removed.

INFO:ConstraintSystem:59 - Constraint <IOSTANDARD=LVTTL |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(90)]: NET "FLASH_SI"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <DRIVE=8 |>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(90)]: NET "FLASH_SI"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem:59 - Constraint <SLEW=FAST;>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(90)]: NET "FLASH_SI"
   not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

INFO:ConstraintSystem - The Period constraint <PERIOD=31.25ns;>
   [/home/thiago/Downloads/BPC3003-Papilio_One-general.ucf(33)], is specified
   using the Net Period method which is not recommended. Please use the Timespec
   PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   8

Total memory usage is 389916 kilobytes

Writing NGD file "quickstart.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "quickstart.bld"...
